<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nazwa strony</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .ad-space2 {
        visibility: hidden;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #333;
      }

      header img {
        max-width: 100%;
      }

      header nav {
        display: flex;
      }

      header nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header nav li {
        margin: 0 10px;
      }

      header nav a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        padding: 10px;
        border-radius: 5px;
      }

      header nav a:hover {
        background-color: #fff;
        color: #333;
      }

      nav ul ul {
        display: none;
      }

      nav ul li:hover > ul {
        display: inherit;
      }

      nav ul {
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-table;
      }

      nav ul li {
        float: left;
      }

      nav ul li:hover {
        background: #4b545f;
      }

      nav ul li:hover a {
        color: #999;
      }

      nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #757575;
        text-decoration: none;
      }

      nav ul ul {
        background: #5f6975;
        border-radius: 0px;
        padding: 0;
        position: absolute;
        top: 100%;
        visibility: visible;
      }

      nav ul ul li {
        float: none;
        position: relative;
      }

      nav ul ul li a {
        padding: 10px 20px;
        color: #fff;
      }

      .breadcrumbs {
        /* margin: 20px 0; */
        background-color: #f5f5f5;
        padding: 10px;
      }

      .breadcrumbs ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      .breadcrumbs li {
        margin-right: 5px;
      }

      .breadcrumbs li:last-child {
        font-weight: bold;
      }

      .breadcrumbs li span {
        margin: 0 10px;
      }

      .breadcrumbs li a {
        color: #333;
        text-decoration: none;
      }

      .breadcrumbs li a:hover {
        text-decoration: underline;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      article#main {
        flex: 2;
        width: 80vw;
      }

      aside {
        /* flex: 1; */
        text-align: center;
        width: 15vw;
      }

      aside section {
        margin-bottom: 20px;
      }

      aside h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      aside ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      aside li {
        margin-bottom: 10px;
      }

      aside li a {
        color: #333;
        text-decoration: none;
      }

      aside li a:hover {
        text-decoration: underline;
      }

      section.title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #3333333b;
        text-align: center;
      }

      footer {
        background-color: #333333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      header a {
        text-decoration: none;
        color: inherit;
        position: relative;
        font-size: medium;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo-container {
        display: flex;
        align-items: center;
        color: #0072e1;
      }

      .logo-container h1 {
        border-left: #0072e1 solid 0.2vw;
        padding-left: 0.2vw;
      }

      .logo-container img {
        margin-right: 1vw;
        /* opcjonalnie ustaw margines między logo a nazwą strony */
        width: 35px;
        height: 35px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      .menu-icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .menu li {
        margin: 0 10px;
      }

      @media only screen and (max-width: 900px) {
        .menu {
          display: none;
          flex-direction: column;
          align-items: flex-start;
          position: absolute;
          top: 12%;
          left: 0;
          width: 100%;
          padding: 10px;
          background-color: #333;
          z-index: 1;
        }

        aside {
          /* flex: 1; */
          text-align: left;
          width: 20vw;
          margin-left: 1vw;
        }

        .menu li {
          margin: 10px 0;
        }

        .menu-icon {
          display: block;
        }

        .show {
          display: block;
        }

        .ad-space {
          display: none;
        }

        .ad-space2 {
          visibility: visible;
          text-align: center;
          background-color: #ddd;
          margin-bottom: 1vh;
        }

        nav ul li ul {
          visibility: hidden;
        }

        nav ul li ul:hover {
          visibility: hidden;
        }
      }

      .bar1,
      .bar2,
      .bar3 {
        height: 5px;
        width: 35px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
      }

      p {
        margin: 10px;
        font-size: 16px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }

      .ad-space {
        width: 15vw;
        height: 90vh;
        background-color: #ddd;
        margin: 1px 10px;
      }

      img.imgart:nth-child(odd) {
        float: right;
        width: 40%;
        margin: 10px;
      }

      img.imgart:nth-child(even) {
        float: left;
        width: 40%;
        margin: 10px;
      }

      .art-selection img {
        width: 75%;
        height: 80%;
      }

      .art-selection {
        background-color: rgba(182, 182, 182, 0.288);
        color: white;
        padding: 1rem;
        height: fit-content;
        text-align: center;
      }

      #selection-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        color: black;
        gap: 1rem;
      }

      #selection-container a div {
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-size: larger;
      }
      #selection-container a {
        text-decoration: none;
      }

      @media (min-width: 600px) {
        #selection-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 900px) {
        #selection-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      a span.art-title {
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="index.html">
        <div class="logo-container">
          <img src="img/logo.png" alt="Logo strony" />
          <h1>Nazwa strony</h1>
        </div>
      </a>

      <!--NAV-->
      <nav>
        <div class="menu-icon" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <ul class="menu">
          <li><a href="index.html">Strona główna</a></li>
          <li>
            <a href="#">Kategorie</a>
            <ul>
              <li><a href="#">Kategoria 1</a></li>
              <li><a href="#">Kategoria 2</a></li>
              <li><a href="#">Kategoria 3</a></li>
              <li><a href="#">Kategoria 4</a></li>
              <li><a href="#">Kategoria 5</a></li>
            </ul>
          </li>
          <li>
            <a href="#">O nas</a>
            <ul>
              <li><a href="#">Historia</a></li>
              <li><a href="#">Misja i wizja</a></li>
              <li><a href="#">Nasz zespół</a></li>
              <li><a href="#">Nagrody i wyróżnienia</a></li>
            </ul>
          </li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <!-- „Okruszki” -->
    <div class="breadcrumbs">
      <ul>
        <li><a href="index.html">Strona główna</a></li>
      </ul>
    </div>
    <!--Main-->
    <div class="ad-space2">
      <h1>MIEJSCE NA TWOJĄ REKLAME, KONTAKT W TEJ SPRAWIE: 22 560 16 00</h1>
    </div>
    <main>
      <aside>
        <section>
          <h2>Najczęściej czytane artykuły</h2>
          <ul>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł artykułu 1</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł artykułu 2</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł artykułu 3</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
          </ul>
        </section>
        <section>
          <h2>Polecane artykuły</h2>
          <ul>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł artykułu 1</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł artykułu 2</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł artykułu 3</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
          </ul>
        </section>
        <section>
          <h2>Ostatnie wpisy z blogów autorów</h2>
          <ul>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł wpisu z bloga 1</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł wpisu z bloga 2</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="art-title">Tytuł wpisu z bloga 3</span><br />Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</a
              >
            </li>
          </ul>
        </section>
      </aside>
      <article id="main">
        <section class="title">
          <h1>Witaj na Stronie</h1>
        </section>
        <p>Zobacz co się dzieje na świecie:</p>
        <section id="selection-container">
          <a href="przykl_artykul.html" id="1stlink" class="art-sel-link">
            <div id="1st" class="art-selection">
              <img src="img/art (1).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>
          <a href="przykl_artykul.html" id="2ndlink" class="art-sel-link">
            <div id="2nd" class="art-selection">
              <img src="img/art (2).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>
          <a href="przykl_artykul.html" id="3rdlink" class="art-sel-link">
            <div id="3rd" class="art-selection">
              <img src="img/art (3).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>

          <a href="przykl_artykul.html" id="4thlink" class="art-sel-link">
            <div id="4th" class="art-selection">
              <img src="img/art (4).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>
          <a href="przykl_artykul.html" id="5thlink" class="art-sel-link">
            <div id="5th" class="art-selection">
              <img src="img/art (5).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>
          <a href="przykl_artykul.html" id="6thlink" class="art-sel-link">
            <div id="6th" class="art-selection">
              <img src="img/art (6).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>

          <a href="przykl_artykul.html" id="7thlink" class="art-sel-link">
            <div id="7th" class="art-selection">
              <img src="img/art (7).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>
          <a href="przykl_artykul.html" id="8thlink" class="art-sel-link">
            <div id="8th" class="art-selection">
              <img src="img/art (8).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>
          <a href="przykl_artykul.html" id="9thlink" class="art-sel-link">
            <div id="9th" class="art-selection">
              <img src="img/art (9).jpg" /><br />Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </div>
          </a>
        </section>
      </article>

      <div class="ad-space">
        <h1>MIEJSCE NA TWOJĄ REKLAME, KONTAKT W TEJ SPRAWIE: 22 560 16 00</h1>
      </div>
    </main>
    <!-- Stopka -->
    <footer>
      <p>&copy; 2023 Nazwa Strony. Wszystkie prawa zastrzeżone.</p>
    </footer>
  </body>
  <script>
    const menuIcon = document.querySelector(".menu-icon");
    const menu = document.querySelector(".menu");

    menuIcon.addEventListener("click", () => {
      menu.classList.toggle("show");
    });
  </script>
  <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
  </script>
  <noscript>Twoja Przeglądarka nie wspiera JavaScript :(</noscript>
</html>
